{
  "name": "Gerenciador de Despensa",
  "short_name": "Despensa",
  "description": "Gerenciador de estoque e lista de compras.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c2c2c",
  "theme_color": "#FFDAB9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}